<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>
        Web-Android
    </title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: url(m11.jpg);
            background-size: cover;

            
        }
        .mobile{
            height: 95vh;
            width: 350px;
            background-image: url(m13.jpg);
            background-size: cover;
            border-radius: 20px;
            border: 2px solid rgb(247, 243, 243);
            margin-top: 20px;
            box-shadow: inset 0 0 40px hwb(193 94% 3%),0 0 30px #7bc999;
        }
        .content{
            padding: 30px;
            padding-top: 20px;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
        }
        .content input{
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            height: 30px;
            margin-top: 20px;

            
        }
        .content input:hover{
          
          
        }
        #login{
            border-radius: 10px;
            background: linear-gradient(135deg,rgb(71, 71, 75),rgb(67, 163, 131),rgb(85, 175, 133));
            display: block;
            width: 120px;
            color: #fff;
            padding: 5px;
            border: 2px solid white;
        }
        #login:hover{
            border-radius: 10px;
            background: linear-gradient(135deg,rgb(54, 190, 150),rgb(119, 133, 119),rgb(127, 170, 156));
            display: block;
            width: 120px;
            padding: 5px;
            color: #fff;
            cursor: pointer;
        }
        .x{
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        .y{
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        .z a{
            color: #fff;
            font-size: 18px;
            padding-top: 30px;
        }
        .y a{
            color: #fff;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <div class="mobile">
            <div class="content">
            <p><i class="fa-solid fa-arrow-left" style="font-size: 28px;"></i></p>
            <center><h1>Forgot Password</h1></center><br>
            <form action="login_page.html" method="post">
          
            <div class="form-floating">
                <input type="email" class="form-control" name="email" id="email" placeholder="email">
                <label for="email"><i class="fa-regular fa-envelope" ></i>&nbsp;&nbsp;&nbsp;&nbsp;<span  style="color: white;font-weight: 700;">Email Address</span></label>
                <span id="email_e"></span>
              </div>
              <div class="form-floating">
                <input type="text" class="form-control" id="mobile" name="mobile" placeholder="mobile">
                <label for="mobile"><i class="fa-solid fa-lock"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span  style="font-weight: 700; color: white;">Mobile Number</span></label>
                <span id="mobile_e"></span>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password1" name="password1" placeholder="password1">
                <label for="password1"><i class="fa-solid fa-lock"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span  style="font-weight: 700; color: white;"> Create Password</span></label>
                <span id="password_e1"></span>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password2" name="password2" placeholder="password2">
                <label for="password2"><i class="fa-solid fa-lock"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span  style="font-weight: 700; color: white;">Confirm Password</span></label>
                <span id="password_e2"></span>
            </div>
            
              <div class="x">
                <button type="submit" id="login">Reset</button> 
              </div>
            </form>
              <div class="y">
              <a href="Register.html" class="ms-auto">Try another way</a>
             </div>
            </div>  
        </div>
        </div>
    <div>
        <script>
            function validate(){
                var e=false;
                var p1=false;
                var p2=false;
                var m=false;
            var email=document.getElementById("email").value;
            var password=document.getElementById("password1").value;
            var C_password=document.getElementById("password2").value;
            var mob=document.getElementById("mobile").value;

            var emailE=document.getElementById("email_e");
            var passE=document.getElementById("password_e1");
            var passE2=document.getElementById("password_e2");
            var mobE=document.getElementById("mobile_e")

            const pattern2=/^[a-zA-Z0-9]+[@][a-zA-Z]+[\.][a-zA-Z]{2,4}$/;
                var check2=pattern2.test(email);
                
                if(email==""){
                    emailE.innerText="Email Required";
                }
                else if(check2 !=true){
                    emailE.innerText="Invalid Email";
                }
                else{
                    emailE.innerText="";
                    e=true;
                }
                emailE.style.color="red";

                pattern3=/^[a-zA-Z]{4,15}[@#]+[0-9]+$/;
                var check3 = pattern3.test(password);
                 if(password==""){
                    passE.innerText="Password Required";
                 }
                 else if(check3 !=true){
                    passE.innerText="Inalid Password";
                 }
                 else{
                    passE.innerText="";
                    p1=true;
                 }
                 passE.style.color="red";
                 
                
                 var check4 = pattern3.test(C_password);
                 if(C_password==""){
                    passE2.innerText="Password Required";
                 }
                 else if(check4 !=true){
                    passE2.innerText="Inalid Password";
                 }
                 else if(password != C_password){
                    passE2.innerText="incorrect password";
                 }
                 else{
                    passE2.innerText="";
                    p2=true;
                 }
                 passE2.style.color="red";
                 
                
                 const pattern4=/^[6789][0-9]{9}$/;
                 var check5=pattern4.test(mob);
                 if(mob==""){
                    mobE.innerText="Mobile Required";
                 }
                 else if(check5 !=true){
                    mobE.innerText="Invalid Mobile Number";
                 }
                 else{
                    mobE.innerText="";
                    m=true;
                 }
                 mobE.style.color="red";
                 


                 
                 var f=false;
                 if(p1 && e && p2 && m){
                    f=true;
                 }
                 return f;
            }
            var form=document.querySelector("form");
            form.addEventListener('submit',e=>{
                if(!validate()){
                 e.preventDefault();
               }


            });
            
            
            

        </script>
</body>
</html>