<!DOCTYPE html>
<html>
<head>
  <title>PROJECT 2</title>
  <!-- Add Bootstrap CSS link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Add custom CSS for logos -->
  <style>

    .navbar {
        box-shadow: inset 0 0 10px 0 rgba(25, 148, 185, 0.9),0 0 10px 0 rgba(0,0,0,0.9);
        height: 100px; /* Decreased height */
        
      }
        .nav-item img {
          max-width: 30px;
          max-height: 30px;
          margin-right: 5px;
        }
        .navbar-brand img {
            max-width: 150px;
            max-height: 95px;
            margin-right: 50px;
            border-radius: 50px;
    
    
        }
        hr {
            border: none;
            border-top: 2px solid rgb(18, 18, 134);
    
          }	
            .nav-item:hover .nav-link {
                color: #1722b8 !important; /* Change to bg-info color */
                 font-size: 1.5em; /* Change font size on hover */
            }
        </style>
        </head>

<body>






<nav class="navbar navbar-expand-lg navbar-expand-md">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="tickitbrand.jpg" >
      TICK IT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
              <a class="nav-link" href="#hotel" onclick="showhotels()">
                <img src="HOTEL.png" alt="Hotels Logo">
  
                Hotels
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#bus" onclick="showbuses()">
                <img src="bus2.png" alt="Bus Logo">
                Bus
              </a>
            </li>
          
          <li class="nav-item">
              <a class="nav-link" href="#cab" onclick="showcabs()" >
                <img src="cab.png" alt="Cabs Logo">
                Cabs
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="about.html" >
                  <img src="w21.jpg" alt="man Logo">
              About
              </a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="vishnu1.html" >
                <button type="submit" name="submit" class="btn btn-outline-success" >Log In</button>
              
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>	
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>